# OneClockModel

ClockModel/app/: build.gradle
ClockModel/app/src/androidTest/java/git/example/dell/clockmodel/: ExampleInstrumentedTest.java
ClockModel/app/src/main/: AndroidManifest.xml
ClockModel/app/src/main/java/git/example/dell/clockmodel/: MainActivity.java  Other_LoginActivity.java  RegisterActivity.java  Triple_LoginActivity.java  UserInfoActivity.java  VideoDetailActivity.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/adapter/: MyListViewAdapter.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/api/: API.java  MyServcie.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/application/: MyApplication.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/base/: BaseActivity.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/bean/: GetJokeBean.java  LoginBean.java  NearBarBean.java  PostJokesBean.java  VideoBean.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/duanzi/model/: HLSAdapter.java  JokesModel.java  MyAdapter.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/duanzi/mvp/: FaBuActivity.java  IJokes.java  NetWorkCallBack.java  TwoFBActivity.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/duanzi/presenter/: GetJokesPresenter.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/fragment/: CrosstalkFragment.java  CustomerView.java  GuanZhuFragment.java  HotFragment.java  MyListView.java  NearBarFragment.java  ReMenFragment.java  RecommendFragment.java  VideoFragment.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/fragment/videofragment/: HotFragment.java  NearBarFragment.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/model/: BannderBean.java  IModel.java  IModelImpl.java  LoginBean.java  RMSPBean.java  VideoBean.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/model/IModel/: HotModel.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/model/Modellmpl/: HotModellmpl.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/mydrawer/adapter/: LoginAdapter.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/mydrawer/bean/: LoginBean.java  RegBean.java  Register.java  UserInfoBean.java  VideoBean.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/mydrawer/model/: GetLoginModel.java  GetRegisterModel.java  GetUpLoadModel.java  GetUserInfoModel.java  IntLoginModel.java  IntRegisterModel.java  IntUpLoadModel.java  IntUserInfoModel.java  LoginModel.java  RegisterModel.java  UpLoadModel.java  UserInfoModel.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/mydrawer/presenter/: GetLoginPresenter.java  GetRegisterPresenter.java  GetUpLoadPresenter.java  GetUserInfoPresenter.java  LoginPresenter.java  (+3 more)
ClockModel/app/src/main/java/git/example/dell/clockmodel/presenter/: IPresenter.java  IPresenterImpl.java  PresenterImpl.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/shangchuanduanzi/: CrossTalkBean.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/test/: AdapterTest.java  ViewTest.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/utils/: HttpConfig.java  LoadUtils.java  MyServcie.java  MyService.java  Myse.java  RetrofitUtils.java  SharedPreferencesUtils.java  UploadUtil.java
ClockModel/app/src/main/java/git/example/dell/clockmodel/view/: GZIView.java  HotView.java  IView.java  RMIView.java
ClockModel/app/src/main/res/drawable/: creationbutton.xml  duanz.xml  guanzhutext_shape.xml  login_button_shape.xml  login_edd_yuanjiao.xml  ship.xml  sousuo_shape.xml  tuij.xml
ClockModel/app/src/main/res/layout/: activity_creation.xml  activity_cross__talk.xml  activity_fa_bu.xml  activity_main.xml  activity_near_detail.xml  activity_other__login.xml  activity_phone.xml  activity_quit_loginctivity.xml  activity_register.xml  activity_triple__login.xml  activity_two_fb.xml  activity_user_info.xml  activity_video_detail.xml  camera_pop_menu.xml  customer.xml  duanzi_fragment.xml  duanzi_item.xml  guanzu_layout.xml  hotfragment_layout.xml  hotrecycler_item.xml  inclode_layout.xml  nearbarfragment_layout.xml  nearbarrecycler_item.xml  remen_layout.xml  rmlist_itme.xml  tuijian.xml  videofragment_layout.xml
ClockModel/app/src/main/res/values/: colors.xml  strings.xml
ClockModel/app/src/test/java/git/example/dell/clockmodel/: ExampleUnitTest.java
(+56 files in other folders)
