<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="git.example.dell.clockmodel.UserInfoActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_centerHorizontal="true"
            android:textSize="70px"
            />
        <ImageView
            android:id="@+id/userInfo_retreat"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:src="@mipmap/zuo" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:padding="20px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_gravity="center_vertical"
            android:textSize="50px"
            android:layout_weight="1"
            android:textColor="@color/black2"
            android:text="头像"

            />
        <ImageView
            android:id="@+id/userInfo_fresco"
            android:layout_gravity="right"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@mipmap/touxiang"
            android:layout_marginRight="40px"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:padding="20px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_gravity="center_vertical"
            android:textSize="50px"
            android:layout_weight="1"
            android:textColor="@color/black2"
            android:text="用户名"
            />
        <TextView
            android:id="@+id/userInfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="45px"
            android:layout_marginRight="20px"
            android:text="用户名"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:padding="20px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_gravity="center_vertical"
            android:textSize="50px"
            android:layout_weight="1"
            android:textColor="@color/black2"
            android:text="昵称"
            />
        <TextView
            android:id="@+id/userInfo_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="45px"
            android:layout_marginRight="20px"
            android:text="昵称"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:padding="20px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_gravity="center_vertical"
            android:textSize="50px"
            android:layout_weight="1"
            android:textColor="@color/black2"
            android:text="性别"
            />
        <TextView
            android:id="@+id/userInfo_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="45px"
            android:layout_marginRight="20px"
            android:text="保密"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:padding="20px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_gravity="center_vertical"
            android:textSize="50px"
            android:layout_weight="1"
            android:textColor="@color/black2"
            android:text="出生日期"
            />
        <TextView
            android:id="@+id/userInfo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="45px"
            android:layout_marginRight="20px"
            android:text="就不告诉你"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dfcaca"
        />
    <TextView
        android:id="@+id/userInfo_resetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20px"
        android:padding="20px"
        android:textSize="50px"
        android:textColor="@color/black2"
        android:text="点击修改密码"
        />

</LinearLayout>
