<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg1"
    tools:context="git.example.dell.clockmodel.Triple_LoginActivity">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/raw_1500023215"
        android:id="@+id/Back_RL"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="@drawable/reg_middle" />

    <ImageView
        android:id="@+id/WeChat_Login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/QQ_Login"
        android:layout_alignStart="@+id/QQ_Login"
        android:layout_marginBottom="11dp"
        android:background="@mipmap/weixin1" />

    <ImageView
        android:id="@+id/QQ_Login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@mipmap/qq1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:text="其他登录方式"
        android:id="@+id/TV_Login"/>

</RelativeLayout>
