<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="git.example.dell.clockmodel.VideoDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/raw_jiantou"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/raw_xin"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/raw_suixin"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/raw_fenxiang"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/hot_videojc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_detail_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_detail_time"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#60b0b0b0">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/raw_miao"/>
</RelativeLayout>
</LinearLayout>
