<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="git.example.dell.clockmodel.myvideo.activity.CreationActivity">
    <LinearLayout
        android:background="#3399FF"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="33dp"
            android:layout_height="45dp"
            android:text="取消"
            android:textColor="#FFFF"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="33dp"
            android:layout_height="45dp"
            android:text="创作"
            android:textColor="#FFFF"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/log1_back">
        <ImageView
            android:id="@+id/ocreate_video"
            android:background="#000"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="120dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/bluethree"/>
        <ImageView
            android:id="@+id/ocreate_duanzi"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/duanzi"/>
    </LinearLayout>
</LinearLayout>
