<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/touxiang"
            android:id="@+id/usertouxiang"
            app:riv_oval="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/usertouxiang"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天蝎喝牛奶"
                android:id="@+id/username"
                android:textColor="#ff00"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userdata"
                android:text="2017-05-23 14:25"
                android:textColor="#555555"
                android:textSize="10dp"/>

            <ImageView
                android:id="@+id/h_tuijian_img4"
                android:src="@drawable/raw_1499933215"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/h_tuijian_img3"
                android:src="@drawable/raw_1499933216"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/h_tuijian_img2"
                android:src="@drawable/raw_1499947056"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/h_tuijian_img1"
                android:src="@drawable/raw_1499947358"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="38dp"
                android:layout_height="38dp" />

        </LinearLayout>

        <git.example.dell.clockmodel.fragment.CustomerView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/d" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/usertitle"
        android:layout_marginLeft="10dp"
        android:text="天气美美的适合郊游"
        android:textColor="#000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="10dp">
       <cn.jzvd.JZVideoPlayerStandard
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/jzplaye"></cn.jzvd.JZVideoPlayerStandard>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dzimg"
                android:src="@drawable/b"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dz_num"
                android:textColor="#fff"
                android:textSize="10dp"
                android:text="1211"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/xhimg"
                android:src="@drawable/c"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/xh_num"
                android:textColor="#fff"
                android:textSize="10dp"
                android:text="1211"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/zzimg"
                android:src="@drawable/xpfx"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/zz_num"
                android:textColor="#fff"
                android:textSize="10dp"
                android:text="1211"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/plimg"
                android:src="@drawable/pl"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pl_num"
                android:textColor="#fff"
                android:textSize="10dp"
                android:text="1211"/>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:textColor="@color/colorTextXuan"
                android:text="骑猪上高速"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#000"
                android:text=": 不错"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:textColor="@color/colorTextXuan"
                android:text="骑猪上高速"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#000"
                android:text=": 不错"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
