apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "git.example.dell.clockmodel"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.8'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    implementation files('lib/gradle-wrapper.jar')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 卡牌
    compile 'com.android.support:cardview-v7:26.1.0'
    //fresco加载图片框架 可加载动图
    compile 'com.facebook.fresco:fresco:0.12.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
//?支持webp
    compile 'com.facebook.fresco:webpsupport:1.3.0'
//?gif加载使用
    compile 'com.facebook.fresco:animated-gif:1.3.0'
//?WebP（静态图+动图）加载使用
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.8'

    //6.0动态权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //多图上传
    compile 'com.github.donkingliang:ImageSelector:1.2.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
